<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9e8909087b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>


    <style>
        body{
            margin:0;
            font-family: Roboto;
        }
        
        .navbar{
            background-color: #4267b2;
            height: 90px
        }

        #logo {
            float: left; /* float moves things either left or right */
            color: white;
            padding: 22px 60px; 
        }

        .navbar a {
            float: right; /* reversed the order from our original order */
            padding: 33px 60px; 
            color: #f2f2f2;
            text-decoration: none; /* removes underlines */
            font-size: 20px;
        }

        .navbar a:hover {
            background-color: #039BE5;
            color: #FFD54F

        }

    </style>

</head>
<body>
    <div class="navbar">
        <a href="#">Help</a>
        <a href="#">Contact</a>
        <a href="#">Profile</a>
        <a href="#">Home</a>
        <i id="logo" class="fab fa-facebook fa-3x"></i>
    </div>





    </div>





</body>
</html>