<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

button {
    outline: none;
    border: none;
    color:white;
    background-color: #5C6BC0;
    text-transform: uppercase;
    border-radius: 20px;
    display: block;
    margin: 0 auto; /* centers button in middle of page */
    letter-spacing: 2px;
    position: relative;
    font-size: 20px;
    padding: 30px 90px;
    box-shadow: 0 6px #303F9F;
}


button:hover {
    cursor:pointer; /*converts cursor to hand pointer icon*/
    box-shadow: 0 3px #303F9F;
    top: 2px; /*says we want to add 2 pixels to the top of the button when hover*/
}

button:active {
    box-shadow: none;
    top: 6px;
}







</style>
<body>

<button>Submit</button>

</body>
</html>