<!DOCTYPE html>
<html>
   <head>
      <style>
         #circle {
            width: 200px;
            height: 200px;
            margin: 5px;
            border-radius: 100px;
            background-color: green;
            display: inline-block;
         }
         #circle2 {
            width: 200px;
            height: 200px;
            margin: 5px;
            border-radius: 100px;
            background: yellow;
            display: inline-block;
         }
         #circle3 {
            width: 200px;
            height: 200px;
            margin: 5px;
            border-radius: 100px;
            background: red;
            display: inline-block;
         }
      </style>
   <head>
   <body>
      <div id="circle"></div>
      <div id="circle2"></div>
      <div id="circle3"></div>

   </body>
</html>