<!DOCTYPE html>
<html>
   <head>
      <style>
         #box1 {
            width: 200px;
            height: 200px;
            background-color: grey;
            display: inline-block;
            border-right: black 5px solid;
         }
         #box2 {
            width: 200px;
            height: 200px;
            background-color: grey;
            display: inline-block;
            border-right: black 5px solid;
            
         }
         #box3 {
            width: 200px;
            height: 200px;
            background: grey;
            display: inline-block;

         }
         #box4 {
            width: 200px;
            height: 200px;
            background: grey;
            border-right: black 5px solid;
            

         }
         #box5 {
            width: 200px;
            height: 200px;
            background: grey;

            

         }
         #box6 {
            width: 200px;
            height: 200px;
            background: grey;
            display: inline-block;
         }

         
      </style>
   <head>
   <body>
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box4"></div>
      <div id="box5"></div>
      <div id="box6"></div>
   
   </body>
</html>